# server domain name:
HOSTNAME=demo.zenpub.commonspub.org
# server port:
PORT=4009
# full backend URL - server protocol, domain name, and port (if it isn't the default for protocol lile 80 or 443):
BASE_URL=http://demo.zenpub.commonspub.org:4009
# full client app URL, where users will browse the site (usually the same as BASE_URL, in which case you can leave it empty)
FRONTEND_BASE_URL=http://demo.zenpub.commonspub.org:4009/api/
# leave the following empty by default, or include the full URL of the client app, only if that is different from FRONTEND_BASE_URL and you want the webserver (Caddy) in the server container to proxy frontend requests to that URL
PROXY_FRONTEND_URL=
# if you set PROXY_FRONTEND_URL, then FRONTEND_HOSTNAME should contain only the domain name of that URL
FRONTEND_HOSTNAME=
# make sure you change these to your own secrets!
SECRET_KEY_BASE="U1QXlca4ZEZKb1o3HL/aUlznI1qstCNAQ6yme/lFbFIs0Iqiq/annZ+Ty8JyUCDc"
POSTGRES_PASSWORD=postgres
# signup to mailgun.com and edit with your domain and API key
MAIL_DOMAIN=mailg.moodle.net
MAIL_KEY=123
# require an email address to be previously invited (with MoodleNet.Access) before being able to sign up
INVITE_ONLY=true
# hostname and port of meili search index
SEARCH_MEILI_INSTANCE=search:7700
# cc public activities to the mothership for indexing
CONNECT_WITH_MOTHERSHIP=false
# a tagline for your instance
INSTANCE_DESCRIPTION=An instance of ZenPub, a federated network
# whether to automatically alter the database schema when you upgrade the app
AUTORUN_DB_MIGRATIONS=true
# max file upload size (default is 20 meg)
UPLOAD_LIMIT=20000000
# you should not have to edit the following ones
DATABASE_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=zenpub
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
LIVEVIEW_ENABLED=false
CI=false
ACME_AGREE=true
ERLANG_COOKIE=commonspub_cookie
AP_BASE_PATH=/pub
